{
    "name": "noble-cert-root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "admin-frontend"
    ],
    "scripts": {
        "dev": "concurrently -n \"frontend,backend,admin\" -c \"cyan,green,magenta\" \"yarn workspace frontend dev\" \"yarn workspace noble-cert-backend dev\" \"yarn workspace admin-frontend dev\"",
        "lint": "concurrently -n \"frontend,backend,admin\" -c \"cyan,green,magenta\" \"yarn workspace frontend lint\" \"yarn workspace noble-cert-backend run tsc --noEmit\" \"yarn workspace admin-frontend lint\"",
        "build": "concurrently -n \"frontend,backend,admin\" -c \"cyan,green,magenta\" \"yarn workspace frontend build\" \"yarn workspace noble-cert-backend build\" \"yarn workspace admin-frontend build\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
} 
